
server {
    listen 80;
    location / {
        autoindex on;
        root  /var/www/wireguard;
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
        types {
            text/plain conf;
        }
    } 
}